{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@playwright/test"],
    "paths": {
      "@o-tid/application": ["../../packages/application/src/index.ts"],
      "@o-tid/database": ["../../packages/database/src/index.ts"],
      "drizzle-orm": ["../../packages/database/node_modules/drizzle-orm"]
    }
  },
  "files": ["./task-006v.spec.ts", "../../apps/web/next-env.d.ts"],
  "include": []
}
