{
  "extends": "./tsconfig.organizer.json",
  "files": [
    "./task-160-owner-account-invitation.spec.ts",
    "./task-150-organizer-server.ts",
    "./playwright.task160-organizer.config.ts",
    "../../apps/web/next-env.d.ts"
  ],
  "include": []
}
