{
  "extends": "./tsconfig.checkin.json",
  "compilerOptions": { "paths": {
    "@o-tid/application": ["../../packages/application/src/index.ts"],
    "@o-tid/database": ["../../packages/database/src/index.ts"],
    "@o-tid/contracts": ["../../packages/contracts/src/index.ts"],
    "drizzle-orm": ["../../packages/database/node_modules/drizzle-orm"],
    "drizzle-orm/*": ["../../packages/database/node_modules/drizzle-orm/*"]
  } },
  "files": ["task-007-demo.spec.ts", "playwright.demo.config.ts", "../../apps/web/next-env.d.ts"]
}
