{
  "extends": "./tsconfig.task154-private-route.json",
  "files": [
    "./task-155-private-route-context.spec.ts",
    "./task-150-organizer-server.ts",
    "./playwright.task155-private-route-context.config.ts",
    "../../apps/web/next-env.d.ts"
  ],
  "include": []
}
